{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ESNext"],

    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers",
      "vite/client"
    ],

    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    "skipLibCheck": true
  },
  "include": ["src/backend"]
}
